PROJECT_NAME=observability
FIRST_SERVICE_MIN_PORT=5051
FIRST_SERVICE_MAX_PORT=5055
FIRST_SERVICE_ENDPOINTS=/hello1,/DoFirst

SECOND_SERVICE_MIN_PORT=5061
SECOND_SERVICE_MAX_PORT=5065
SECOND_SERVICE_ENDPOINTS=/hello2,/DoSecond

ApiGateway__Url=http://localhost:5049
Storage__Url=http://storage:8080
MongoDb__ConnectionString=mongodb://mongo:27017
GF_INSTALL_PLUGINS=yesoreyeram-infinity-datasource
Telegram_Bot_Token=6805957268:AAGn1Cy7hLnTI39GxWoPCacX_74Co2SM2GI
Telegram_Bot__Url=http://localhost:5048